<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Portfolio | Ashwini Biradar</title>
	<link rel="stylesheet" href="style.css">
	<nav></nav>
</head>
<body>
	<div class="toggle" onclick="toggleMenu();"></div>
	
			    	
		<section class="contact" id="contact">
			<div class="title white">
			<h2>Contact</h2>
			<p>I have completed my SSC from Bhairavnath High School, pune 
				and HSC from same Jr. College.<br>
				I have completed My Bachelor's from MIT ACSC Alandi(D) Pune.<br> 
				Currently persuing MCA degree from Pimpri Chinchwad college 
				of Engineering, Pune, India.</p>
		</div>
		<div class="contactform">
			<div class="row">
				<div class="col50">
					<input type="text" name="" placeholder="First Name">
				</div>
				<div class="col50">
					<input type="text" name="" placeholder="Firstlast Name">
				</div>
			</div>
			<div class="row">
				<div class="col50">
					<input type="text" name="" placeholder="Email">
				</div>
				<div class="col50">
					<input type="text" name="" placeholder="Mobile Number">
				</div>
			</div>
			<div class="row">
				<div class="col100">
					<textarea placeholder="Message"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col100">
					<input type="submit" name="" value="Send">
				</div>
			</div>
		</div>
		</section>
		<div class="copyright">
		<p>© 2021 Ashwini. All Rights Reserved | Design by Ashu</p>
		
		</div>
    	<div class="sidebar">
		<ul class="menu">
			<li><a href="AshuWeb.html" onclick="toggleMenu();">Home</a></li>
			<li><a href="about.html" onclick="toggleMenu();">About</a></li>
			<li><a href="service.html" onclick="toggleMenu();">Services</a></li>
			<li><a href="work.html" onclick="toggleMenu();">Work</a></li>
			<li><a href="contact.html" onclick="toggleMenu();">Contact</a></li>
		</ul>
	</div>
	<script>
		function toggleMenu(){
			const menuToggle = document.querySelector('.toggle');
			const sidebar = document.querySelector('.sidebar');
			menuToggle.classList.toggle('active')
			sidebar.classList.toggle('active')
		}
	</script>
</body>
</html>